
#port
server.port = 8090


#NoSql
#spring.data.mongodb.host=3.6.142.117
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=djaxdmp_demo
#spring.data.mongodb.username=djaxdmp_demo
#spring.data.mongodb.password=djaxdmp_demo@123

spring.data.mongodb.host=69.61.32.102
spring.data.mongodb.port=28078
spring.data.mongodb.database=rebid
spring.data.mongodb.username=rebid
spring.data.mongodb.password=M0ngob!dqG1qR2w